1/HoangMinhNam_SE1817_HE176539/WPFApp/AdminMainWindow.xaml

<Window x:Class="WPFApp.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="AdminMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Room management" Width="200" Height="50" Margin="10" Background="Tomato" Foreground="White" Click="Button_Click_Room" />
            <Button Content="Customer management" Width="200" Height="50" Margin="10" Background="Green" Foreground="Black" Click="Button_Click_Customer" />
            <Button Content="Booking management" Width="200" Height="50" Margin="10" Background="Blue" Foreground="White" Click="Button_Click_BookRoom" />
        </StackPanel>
    </Grid>
</Window>
