1/HoangMinhNam_SE1817_HE176539/WPFApp/BookRoomWindow.xaml

<Window x:Class="WPFApp.BookRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="BookRoomWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgData" Grid.Row="0" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDescription}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price Per Date" Binding="{Binding RoomPricePerDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeId}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Back" Width="75" Margin="5" Click="BackButton_Click" />
            <Button Content="Book Selected Room" Width="150" Height="30" Margin="5" Click="BookSelectedRoomButton_Click" />
        </StackPanel>
    </Grid>
</Window>
