1/HoangMinhNam_SE1817_HE176539/WPFApp/CustomerManagerWindow.xaml

<Window x:Class="WPFApp.CustomerManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CustomerManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgData" Grid.Row="0" Margin="10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Back" Width="75" Margin="5" Click="Back_Click"/>
            <Button Content="Create" Width="75" Margin="5" Click="Create_Click"/>
            <Button Content="Update" Width="75" Margin="5" Click="Update_Click"/>
            <Button Content="Delete" Width="75" Margin="5" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
